VITE_API_KEY=api_key=281d112a5f3e634a22a7bbe6657f040d
VITE_API=https://api.themoviedb.org/3/movie/
VITE_API_ACTORS=https://api.themoviedb.org/3/movie/
VITE_SEARCH=https://api.themoviedb.org/3/search/multi/
VITE_IMG=https://image.tmdb.org/t/p/w500
VITE_URL_BACKGROUND=https://image.tmdb.org/t/p/original
VITE_VIDEO_LINK=https://www.youtube.com/embed/
VITE_GENRE=https://api.themoviedb.org/3/genre/movie/
VITE_API_SERIES=https://api.themoviedb.org/3/tv/
VITE_API_PERSON=https://api.themoviedb.org/3/